NAME = 'sesaila'
DESCRIPTION = "Awesome aliases for Bash, Zsh and Fish shells"
HOMEPAGE = "https://github.com/pearl-hub/sesaila"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('alias', 'bash', 'fish', 'zsh', 'shell')

DEPENDS = ()

# vim: ft=python
